<html>
  <head>
  <title>Про Себе</title>
  </head>
     <style>
body{
	           height:100%;
	           margin:0;
	           padding:0;
			   background-image:url("fon.jpg");
			   background-attachment:fixed;
			   background-size:90%;
	        }
		a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:70px;
			 margin: 0px auto;
			 background:black;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
	    #img2{
		       width:300px;
			   height:200px;
			   border-radius:30px;
			   margin-right:20px;
			   margin-top:50px;
		      } 
		 #vstavka{
                width:96%;
                background:black;
				height:300px;
				margin-top:10px;
				padding:2%;
				}
 		 #name{
		        margin-top:60px;
				margin-bottom:60px;
				color:white;
			  }
		 #img3{
	           width:200px;
			   height:150px;
			   border-radius:20px;
			   margin-right:20px;
			   margin-left:20px;
			   margin-top:35px;
			   }
		 #text{
		        color:white;
				float:left;
				margin-top:60px;
				margin:100px;
				font-size: 35pt;
}               
            table{
			   color:black;
			   box-shadow:5px 5px 20px red;
			   background:linear-gradient(to bottom right,white,grey);
               width:57%;
			   height:55%;
               margin-top:35px; 
			   border-radius:15px;
			   
			   } 
			#a{
               color:black;
			   border-width:2px;
			   border-color:blue;
			   border-style:solid;
			   border-radius:6px;
			   } 
    </style>
	 <body>
	 <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	 <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	 <div id="button"><h3><a href="3.html">Вибір Мерседесів</a></h3></div>
	  </div>
	  <h1 align="center" id="name">Головна про відділу "Мерседеси"</h1>
	<div id="vstavka">
	  <table align="center">
	      <tr>
                <th>Марка</th> 		  
                <th>Модель</th> 		  
                <th>Кінські Сили</th> 		  
                <th>Коробка Передач</th> 		  
                <th>Привід</th> 		  
           </tr>
           <tr> 
                <th>Mercedes</th> 		  
                <th><a href="4.html" id="a">CLA 45 AMG</a></th>		  
                <th>465</th> 		  
                <th>Автомат</th>   		   
                <th>Повний</th>
	        <tr>
		        <th>Mercedes</th> 		  
                <th><a href="5.html" id="a">GLC 63 AMG S</th> 		  		  
                <th>510</th> 		  
                <th>Автомат</th>   		   
                <th>Повний</th>    
           </tr>
	       <tr>	  
		        <th>Mercedes</th> 		  
                <th><a href="6.html" id="a">G 500</th> 		  
                <th>571</th> 		  
                <th>Автомат</th>   		   
                <th>Повний</th>    
           </tr>		   
	  </table>
    </div> 
	
   </body>
  
 </html>