<html>
  <head>
  <title>Про Себе</title>
  </head>
     <style>
body{
	           height:100%;
	           margin:0;
	           padding:0;
			   background-image:url("fon.jpg");
	        }
		a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:70px;
			 margin: 0px auto;
			 background:black;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
	    #img2{
		       width:300px;
			   height:200px;
			   border-radius:30px;
			   margin-right:20px;
			   margin-top:50px;
		      } 
		 #vstavka{
                width:96%;
                background:black;
				height:550px;
				margin-top:10px;
				padding:2%;
				display:flex;
				flex-direction:column;
				align-items:center;
				}
 		 #name{
		        margin-top:60px;
				color:white;
				margin-bottom:60px;
			  }
		 #text{
		        color:whitesmoke;
				display:flex;
				width:70%;
				margin-top:30px;
				margin:30px;
				margin-left:150px;
				font-size: 30pt;
				text-align:center;
}               
            table{
			   color:whitesmoke;
			   box-shadow:0px 0px 20px blue;
			   background:linear-gradient(to bottom right,blue,navy,red);
               width:60%;
               margin-top:20px;			   
			   }
    </style>
	 <body>
	 <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	 <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	  <div id="button"><h3><a href="3.html">Вибір Мерседесів</a></h3></div>
	  </div>
	  <h1 align="center" id="name">Інформація Про Мене</h1>
	  <h1>
	  <div id="vstavka">
	  <h2 id="text" align="justify">Цей cайт, Я роблю Вперше.<br>Ця робота  для Мене не зовсім важка  ,<br> Але вона Мені Подобається!<br>Маленькі Сайти Я робив багато Разів , Як Завдання...<br>
		 А ось такі , Великі Сайти Я не робив Ніколи!<br>
		 Тому , Давайте перейдем до Головної Сторінки Сайту!!!
		 </h2>
	    <table align="center" cellpadding="20px">
            <tr>
                <th>Ім'я</th> 			
                <th>Знання</th> 			
                <th>Хоббі</th>  			
	        </tr>            
            <tr>                
                <th>Олександр</th> 			
                <th>Автомобілі,Музика</th> 			
                <th>Спів У Хорі "Дударик"</th>           
             </tr>
		 </table>
		
		 </div>
		
   </body>
  
 </html>