<html>
   <head>
   <title>Інформація Про Автомобіль "GLC 63 AMG S"</title>
   </head>
     <body>
	 <style>
	  #img2{
		       width:350px;
			   height:200px;
			   border-radius:30px;
			   margin-right:27px;
			   margin-top:27px;
			   margin-left:27px;
			   margin:17px;
			   
			   }
	 h1{
	 color:white;
	 font-family:tahoma;
	 }
	 body{
	 background-color:black;
	 background-image:url("fon.jpg");
	 background-attachment:fixed;
	 }
	  #text{
	   font-size:20pt;
	   font-family:tahoma;
	   color:white;
	   }
	    a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:70px;
			 margin: 0px auto;
			 background:black;
			 border-radius:10px;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
			   #vstavka{
                width:96%;
                background:black;
				height:300px;
				margin-top:10px;
				padding:2%;
				}
 		 #name{
		        margin-top:60px;
				margin-bottom:60px;
			  }
		 #img3{
	           width:200px;
			   height:150px;
			   border-radius:20px;
			   margin-right:20px;
			   margin-left:20px;
			   margin-top:35px;
			   }
			   #a{
               color:black;
			   border-width:2px;
			   border-color:blue;
			   border-style:solid;
			   border-radius:6px;
			   } 
	 </style>
	 <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	 <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	 <div id="button"><h3><a href="3.html">Вибір Мерседесів</a></h3></div>
	  </div>
	 <h1 align="center">Mercedes-Benz GLC 63 AMG S</h1>
	 <img src="25.jpg"  id="img2">
	 <img src="26.jpg"  id="img2">
	 <img src="27.jpg"  id="img2">
	 <img src="34.jpg"  id="img2">
	 <h1 align="center">Oпис Мерседесів</h1>
	 <p id="text">Автомобіль, що замінив Mercedes-Benz GLK-Клас, збудований на платформі MRA,
	 яка лежить в основі Mercedes-Benz C-класу (W205). Через кілька місяців після прем'єри п'ятидверної моделі компанія влаштувала огляд версії купе під назвою Mercedes-Benz GLC Coupe.
 

Передня підвіска двухричажка з алюмінієвими важелями (замість стійок McPherson у колишньої моделі GLK) у них загальна, а задня підвіска — своя, в даному випадку перероблена многоричажка C-Класу серії W204. На вибір — кілька варіантів шасі, починаючи від базового з амплітудозавісімимі амортизаторами і закінчуючи електронноуправлінням з пневмостойкі. Опціональний позашляховий пакет за рахунок інших пружин додає до вихідних 181 мм кліренсу ще 20, а AMG-шасі, навпаки, — забирає 15.

Від пневмопідвіски кросовера Porsche Macan мерседесівська, фірми ZF Sachs, відрізняється Ббгатокамерністю пружин — спереду у них дві камери, ззаду — три. Вихідний дорожній просвіт тут, як і зі звичайними пружинами, — 181 мм. Але його верхній, позашляховий межа — 227 мм, а нижній, для режиму Sport+ — 146. До того ж при навантаженні пневматичний GLC може сісти ще на п'ять міліметрів.

Кузов GLC на 50 кг легший, ніж у GLK. На 59 % він складається з високоміцних сталей і сталей середньої жорсткості, ще 17 % — це сверхвисокопрочние сорти: основна частина панелі підлоги, пороги, стійки і каркас даху. Стали гарячого формування — 11 %. Це поперечки між моторним відсіком і салоном, центральний тунель і «ребра» статі. А решта 13 % — алюміній. З нього виготовлені капот, панелі даху, частина підлоги багажника і опори стійок передньої підвіски.

У гамму моторів моделі увійшли два дизельних двигуна об'ємом 2.1 і 3.0 літра (потужністю від 150 до 265 к.с.) і кілька бензинових агрегатів, включаючи два 2.0-літрові бензинові установки потужністю 184 к.с. і крутним моментом 300 Нм та потужністю 211 к.с., одним 3.0 л потужністю 333 к.с. Клієнтам запропонують на вибір версії з заднім або повним приводом, а типів коробок передач буде аж три — шестиступінчаста механічна або автоматична з сімома або дев'ятьма передачами.

У продаж надійшли і дві спортивні модифікації. Mercedes-Benz GLC 450 AMG Sport отримав бітурбомотор V6 3.0 л з 367 к.с., а Mercedes-AMG GLC 63 — V8 4.0 л з двома турбокомпресорами і потужністю від 476 до 510 к.с. залежно від форсування.

У базовій комплектації кросовер оснащений підвіскою зі сталевими пружинами і адаптивними амортизаторами, а за доплату можна отримати пневмопідвіску Air Body Control. Таке шасі теж комплектується адаптивними амортизаторами, а ще в цій підвісці є пружні елементи зі склопластику (для зниження маси). Вдобавок для моделі запропоновано пакет Off-Road Engineering, що підвищує дорожній просвіт. У версіях з пневмопідвіскою він досягає 227 мм, але при бажанні може бути зменшений на 15, 35 або 40 мм.

Автомобіль оснащений системою постійного повного приводу 4Matic з несиметричним міжосьовим диференціалом: тяга розподіляється в
       <h1 align="center">Характеристика Автомобіля</h1>
<p id="text">Початок виробництва:
січень 2016
Закінчення провадження:
січень 2019
кузов:
5 дв. кросовер (C253)
двигун
Тип двигуна:
V8
Марка палива:
Бензин АІ-95
Об'єм двигуна, куб. см .:
3982
Клапанів на циліндр:
4
Потужність, к.с .:
510
Досягається при об. в хв .:
6250
Крутний момент, Нм / об. в хв .:
700/1750 - 4500
Максимальна швидкість, км / год:
250
Час розгону до 100 км / год, сек .:
3.8
Витрата палива (змішаний цикл), л. на 100 км .:
10.7
Витрата палива (у місті), л. на 100 км .:
14.1
Витрата палива (за містом), л. на 100 км .:
8.7
Система харчування:
безпосередній впорскування
привід
Тип приводу:
повний
Коробка передач
Коробка передач:
АКПП
Кількість ступенів:
9
підвіска
передня:
Незалежна - багатоважільна
задня:
Незалежна - багатоважільна
гальма
передні:
дискові вентильовані
задні:
дискові вентильовані
Габарити
Довжина, мм:
4745
Ширина, мм:
1890
Висота, мм:
1602
Колісна база, мм:
2873
Колія коліс спереду, мм:
1684
Колія коліс ззаду, мм:
1669
інше
Кількість місць:
5
Розмір шин:
265/45 R20; 295/40 R20
Споряджена маса, кг:
2020
Допустима маса, кг:
2590
Обсяг багажника, л:
500
Обсяг паливного бака, л:
66
Діаметр розвороту, м:
12.1
    </body>
</html>