<html>
  <head>
  <title>Головна</title>
  </head>
     <style>
	    body{
	           height:100%;
	           margin:0;
	           padding:0;
			   background-image:url("fon.jpg");
			   background-size:85%;
			   background-attachment:fixed;
	        }
		a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:60px;
			 margin: 0px auto;
			 background:black;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
	    #img2{
		       width:420px;
			   height:230px;
			   border-radius:30px;
			   margin-right:20px;
			   margin-top:65px;
		      } 
		 #vstavka{
                width:100%;
                background:black;
				height:430px;
				}
 		 #name{
		        margin-top:60px;
				margin-bottom:60px;
				color:white;
			  }
		 #text{
		        color:white;
				float:left;
				margin-top:80px;
				margin:80px;
				font-size: 35pt;
				
               }               

				 
	 </style>
	  <body>
	  <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	  <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	  <div id="button"><h3><a href="3.html">Вибір Мерседесів</a></h3></div>
	  </div>
	  <h1 align="center" id="name">Сайт на тему "Mercedes"</h1>
	  <div id="vstavka">
		
<div id="text">Сайт створив учень Study Link <br> На цьому сайті ви дізнаєтесь більше про<br> Автомобілі ,<br>Mарки "Mercedes"
</div>


		
		<img src="2.jpg" align="right" id="img2">
	  </div>
	  </body>
	</head>
<html>	
	
	