<html>
   <head>
   <title>Інформація Про Автомобіль "CLA 45 AMG"</title>
   </head>
     <body>
	 <style>
	  #img2{
		       width:350px;
			   height:200px;
			   border-radius:30px;
			   margin-right:57px;
			   margin-top:57px;
			   margin-left:57px;
			   margin:57px;
			   
			   }
	 h1{
	 color:white;
	 font-family:tahoma;
	 }
	 body{
	 background-image:url("fon.jpg");
	 }
	  #text{
	   font-size:20pt;
	   font-family:tahoma;
	   color:white;
	   
	   }
	   a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:70px;
			 margin: 0px auto;
			 background:grey;
			 border-radius:10px;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
			   #vstavka{
                width:96%;
                background:black;
				height:300px;
				margin-top:10px;
				padding:2%;
				}
 		 #name{
		        margin-top:60px;
				margin-bottom:60px;
			  }
		 #img3{
	           width:200px;
			   height:150px;
			   border-radius:20px;
			   margin-right:20px;
			   margin-left:20px;
			   margin-top:35px;
			   }
			   #a{
               color:black;
			   border-width:2px;
			   border-color:blue;
			   border-style:solid;
			   border-radius:6px;
			   } 
	 </style>
	 <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	 <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	 <div id="button"><h3><a href="3.html">Вибір Мерседесів</a></h3></div>
	  </div>
	 <h1 align="center">Mercedes-Benz CLA 45 AMG</h1>
	 <img src="23.jpg"  id="img2">
	 <img src="21.jpg"  id="img2">
	 <img src="22.jpg"  id="img2">
	 <img src="35.jpg"  id="img2">
	 <h1 align="center">Oпис Мерседесів</h1>
	 
<p id="text">	 Mercedes-Benz CLA 45 AMG — автомобілі Mercedes-Benz, що випускаються в кузовах седан і універсал. Існують такі покоління цієї моделі:

Mercedes-Benz CLA C117 (2013—2016);
Mercedes-Benz CLA C117 (2016-н.ч.).
Опис
Mercedes CLA 45 AMG оснащений 2,0-літровим чотирициліндровим двигуном з турбонаддувом. До сотні автомобіль розганяється за 4,6 с. Максимальна швидкість 250 км/год. Двигун відповідає екологічним нормам і належить до еко-розряду Euro 6. Силовий агрегат витрачає в місті 9,6л/100 км палива, за містом — 6л/100 км і при змішаному циклі — 7,3 л/100 км, працює в парі з семиступінчастою АКПП з подвійним зчепленням. Автомобіль оснащується підрульовими пелюстками перемикання передач[1].

У 2017 році CLA 45 AMG дещо змінився. Має той самий 2.0-літровий двигун з турбонаддувом, потужністю аж 375 к.с. і 350 Нм крутного моменту. Силовий агргат працює в парі з 7-ступінчастою коробкою передач з подвійним зчепленням. До сотні автомобіль розженеться вже за 4.1 секунду[2].</p>
<h1 align="center">Характеристика Автомобіля</h1>

<p id="text">Mercedes-Benz CLA 45 AMG
2014 Mercedes-Benz CLA 45 AMG (C 117) 4MATIC sedan (2015-07-15)  Mercedes-Benz CLA 45 AMG 4MATIC (C117)
Виробник	Mercedes-Benz
Роки виробництва	з 2013
Місце виробництва	Німеччина
Клас	D
Стиль кузова	Седан
Двигун(и)	2.0 л
Коробка передач	7АКПП
Колісна база	2700 мм
Довжина	4630 мм
Ширина	1777 мм
Висота	1437 мм
Найвища швидкість	250 км/год
Місткість бака	56 л </p>
   </body>
</html>