<html>
   <head>
   <title>Інформація Про Автомобіль "G 500"</title>
   </head>
     <body>
	 <style>
	  #img2{
		       width:350px;
			   height:200px;
			   border-radius:30px;
			   margin-right:57px;
			   margin-top:57px;
			   margin-left:57px;
			   margin:57px;
			   
			   }
	 h1{
	 color:white;
	 font-family:tahoma;
	 }
	 body{
	 background-color:black;
	 background-image:url("fon.jpg");
	 background-size:85%;
	 background-attachment:fixed;
	 }
	  #text{
	   font-size:20pt;
	   font-family:tahoma;
	   color:white;
	   }
	    a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:70px;
			 margin: 0px auto;
			 background:grey;
			 border-radius:10px;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
			   #vstavka{
                width:96%;
                background:black;
				height:300px;
				margin-top:10px;
				padding:2%;
				}
 		 #name{
		        margin-top:60px;
				margin-bottom:60px;
			  }
		 #img3{
	           width:200px;
			   height:150px;
			   border-radius:20px;
			   margin-right:20px;
			   margin-left:20px;
			   margin-top:35px;
			   }
			   #a{
               color:black;
			   border-width:2px;
			   border-color:blue;
			   border-style:solid;
			   border-radius:6px;
			   } 
	 </style>
	 <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	 <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	 <div id="button"><h3><a href="3.html">Вибір Мерседесів</a></h3></div>
	  </div>
	<h1 align="center">Mercedes-Benz G 500</h1>
	 <img src="28.jpg"  id="img2">
	 <img src="29.jpg"  id="img2">
	 <img src="30.jpg"  id="img2">
	 <img src="31.jpg"  id="img2">
	 <h1 align="center">Oпис Мерседесів</h1>
	 <p id="text">У 2016 році з'явилася інформація, що компанія Mercedes-Benz приступила до розробки позашляховика нового покоління (заводський індекс W463). Наступне покоління легендарного Geländewagen представлено на початку 2018 року на автосалоні в Детройті.

Автомобіль зберіг лонжеронну раму, три блокування, отримав алюмінієві деталі, а найбільш серйозна модернізація торкнулася шасі, яке проектували разом з інженерами з підрозділу AMG.

Передній міст замінений незалежною підвіскою на подвійних поперечних важелях. Підрамника немає - заради збільшення кліренсу шарніри розташовані якомога вище безпосередньо на рамі, яка в цьому місці має додаткову розпірку. У кермовому механізмі - рейка з електропідсилювачем. Ззаду - посилений міст більш складної конструкції: з кожного боку буде аж по чотири поздовжніх важеля замість одного. Так собі рішення з точки зору надійності, зате хід обох підвісок збільшився, а дорожній просвіт став на шість міліметрів більшим і становить 241 мм. Глибина подоланого броду зросла з 60 см до 70.

Хід стиснення передньої підвіски складає 8,5 см, відбою - десять. Показники заднього моста - 8,2 і 14,2 см відповідно. В якості пружних елементів як і раніше використовуються пружини.

Ґелендеваґен отримає нові дизельні та бензинові рядні «шістки», що будуть працювати з дев'ятиступеневою АКПП, спеціально адаптованою для G-класу. Роздавальна коробка встановлена не окремо, а прилаштована до коробки передач. І якщо нинішній Ґелендеваґен має симетричний міжосьовий диференціал, то у нового момент розподіляється в співвідношенні 40:60 на користь задньої осі. Передавальне число пониженої передачі зросло з 2,1 до 2,93.

Кут з'їзду складає 30º, кут в'їзду виріс на один градус, до 31º, а кут рампи - 26º.
</p>
	<h1 align="center">Характеристика Автомобіля</h1>
<p id="text">Mercedes-Benz G 500 (W463)
Також називається	Gelaendenwagen
Роки виробництва	05/2018 -
Місце виробництва	Австрія Австрія, Грац
Клас	Позашляховик
Стиль кузова	5 дв. універсал
Компонування	Переднє
Колісна база	2890 мм
Довжина	4825 мм
4873 мм (G 63)
Ширина	1931 мм
Висота	1969 мм
Вага	2429–2560 кг
Найвища швидкість	240 км/год
   </body>
</html>