<html>
  <head>
  <title>Про Себе</title>
  </head>
     <style>
body{
	           height:100%;
	           margin:0;
	           padding:0;
	        }
		a{
                text-decoration	:none;
                color:whitesmoke;
            }			
         #menu{
             width:100%;
             height:70px;
			 margin: 0px auto;
			 background:black;
			 }
		#button{
		      color:whitesmoke;
			  float:left;
			  margin-left:10px;
			  margin-right:10px;
	           }
	    #img2{
		       width:300px;
			   height:200px;
			   border-radius:30px;
			   margin-right:20px;
			   margin-top:50px;
		      } 
		 #vstavka{
                width:96%;
                background:black;
				height:300px;
				margin-top:10px;
				padding:2%;
				}
 		 #name{
		        margin-top:60px;
				margin-bottom:60px;
			  }
		 #text{
		        color:white;
				float:left;
				margin-top:60px;
				margin:100px;
				font-size: 35pt;
}               
            table{
			  color:black;
			   box-shadow:5px 5px 20px red;
			   background:linear-gradient(to bottom right,white,grey,black);
                           width:60%;
                           margin-top:20px;	
			   border-radius:15px; 
			   }
    </style>
	 <body>
	 <div id="menu">
	  <div id="button"><h3><a href="1.html">Головна</a></h3></div>
	 <div id="button"><h3><a href="2.html">Про Себе</a></h3></div>
	  </div>
	  <h1 align="center" id="name">Інформація Про Мене</h1>
	  <div id="vstavka">
	    <table align="center" cellpadding="8px">
            <tr>
                <th>Ім'я</th> 			
                <th>Знання</th> 			
                <th>Хоббі</th>  			
	        </tr>            
            <tr>                
                <th>Олександр</th> 			
                <th>Автомобілі,Музика</th> 			
                <th>Хор "Дударик"</th>           
             </tr>
		 </table>
		 </div>
   </body>
  
 </html>
